spring.main.web-application-type=servlet
spring.profiles.active=test

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sasu

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path = /api

prozorro.tendering.url=https://public.api.openprocurement.org/api/2.5/tenders
prozorro.monitoring.url=https://audit-api.prozorro.gov.ua/api/2.4/monitorings
nbu.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange

logging.file.name=logs/sasu.log

spring.jackson.default-property-inclusion=non_null

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=5
#spring.task.execution.pool.queue-capacity=500

spring.task.scheduling.pool.size=2

views.update.cron=0 0 1 * * *
