
spring.config.import=classpath:spring.properties
spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/sasu

prozorro.tendering.url=https://public.api.openprocurement.org/api/2.5/tenders
prozorro.monitoring.url=https://audit-api.prozorro.gov.ua/api/2.4/monitorings
nbu.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange

views.update.cron=0 0 1 * * *
